# ScalaTutorial

./: README.md  pom.xml
src/main/resources/: fenix-messages.properties
src/main/scala/: Main.scala
src/main/scala/chapters/EigthFunctionAndClosures/: Closures.scala  LongLines.scala
src/main/scala/chapters/Five_BasicTypesAndOperations/: ObjectEquality.scala  Types.scala
src/main/scala/chapters/Four_ClasesAndObjects/: ChecksumAccumulator.scala  ScalaApplication.scala  ScalaApplicationTwo.scala
src/main/scala/chapters/Nine/: Currying.scala
src/main/scala/chapters/Six_FuncionalObject/: ImplicitConversion.scala  Rational.scala  RationalTwo.scala
src/main/scala/chapters/TenCompositionAndInheritance/: ArrayElement.scala  ClaseAbstracta.scala  LineElement.scala
src/main/scala/chapters/Third_NextSteps/: Arrays.scala  Lists.scala  ParameterizeArraysWithTypes.scala  SetAndMaps.scala  Tuples.scala
src/main/scala/chapters/Two_FirstSteps/: Functions.scala  Iteration.scala  Variables.scala
